# any

./: pom.xml
any-auth/: pom.xml
any-auth/src/main/java/com/zww/tnt/any/auth/: AnyAuthApplication.java
any-auth/src/main/java/com/zww/tnt/any/auth/config/: AnyAuthorizationConfig.java  AnyJwtAccessTokenConverter.java  AnyRedisTokenStore.java  AnySecurityConfigurerAdapter.java  SocialPropertiesConfig.java
any-auth/src/main/java/com/zww/tnt/any/auth/controller/: AuthenticationController.java
any-auth/src/main/java/com/zww/tnt/any/auth/feign/: UserService.java
any-auth/src/main/java/com/zww/tnt/any/auth/feign/fallback/: UserServiceFallbackImpl.java
any-auth/src/main/java/com/zww/tnt/any/auth/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
any-auth/src/main/java/com/zww/tnt/any/auth/model/: SysUser.java
any-auth/src/main/java/com/zww/tnt/any/auth/service/: UserDetailServiceImpl.java
any-auth/src/main/java/com/zww/tnt/any/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
any-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
any-auth/src/main/resources/mapper/: SysUserMapper.xml
any-auth/src/test/java/com/zww/tnt/any/auth/: AnyAuthApplicationTests.java
any-common/: pom.xml
any-common/src/main/java/com/zww/tnt/any/common/bean/aop/: ControllerAop.java
any-common/src/main/java/com/zww/tnt/any/common/bean/config/: DefaultMybaitsPlusConfig.java  FdfsPropertiesConfig.java  FilterIgnorePropertiesConfig.java  QiniuPropertiesConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
any-common/src/main/java/com/zww/tnt/any/common/bean/handler/: GlobalExceptionHandler.java
any-common/src/main/java/com/zww/tnt/any/common/bean/interceptor/: DataScope.java  DataScopeInterceptor.java
any-common/src/main/java/com/zww/tnt/any/common/bean/resolver/: TokenArgumentResolver.java
any-common/src/main/java/com/zww/tnt/any/common/bean/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
any-common/src/main/java/com/zww/tnt/any/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
any-common/src/main/java/com/zww/tnt/any/common/constant/enums/: EnumSmsChannel.java  EnumSmsChannelTemplate.java
any-common/src/main/java/com/zww/tnt/any/common/entity/: SysLog.java  SysZuulRoute.java
any-common/src/main/java/com/zww/tnt/any/common/util/: Assert.java  AuthUtils.java  Query.java  R.java  UserUtils.java
any-common/src/main/java/com/zww/tnt/any/common/util/exception/: AnyDeniedException.java  CheckedException.java  UnloginException.java  ValidateCodeException.java
any-common/src/main/java/com/zww/tnt/any/common/util/template/: DingTalkMsgTemplate.java  MobileMsgTemplate.java
any-common/src/main/java/com/zww/tnt/any/common/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
any-common/src/main/java/com/zww/tnt/any/common/web/: BaseController.java
any-gateway/: pom.xml
any-gateway/src/main/java/com/zww/tnt/any/gateway/: AnyGatewayApplication.java
any-gateway/src/main/java/com/zww/tnt/any/gateway/component/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
any-gateway/src/main/java/com/zww/tnt/any/gateway/component/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
any-gateway/src/main/java/com/zww/tnt/any/gateway/component/filter/: AccessFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  PreviewFilter.java  ValidateCodeFilter.java  XssSecurityFilter.java
any-gateway/src/main/java/com/zww/tnt/any/gateway/component/handler/: AnyAccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
any-gateway/src/main/java/com/zww/tnt/any/gateway/feign/: MenuService.java
any-gateway/src/main/java/com/zww/tnt/any/gateway/feign/fallback/: MenuServiceFallbackImpl.java
any-gateway/src/main/java/com/zww/tnt/any/gateway/service/: LogSendService.java  PermissionService.java
any-gateway/src/main/java/com/zww/tnt/any/gateway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java
any-gateway/src/main/java/com/zww/tnt/any/gateway/util/: UserDetailsImpl.java
any-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
any-gateway/src/test/java/com/zww/tnt/any/gateway/: AnyGatewayApplicationTests.java
any-modules/: pom.xml
any-modules/any-admin/: pom.xml
any-modules/any-admin/src/main/java/com/zww/tnt/any/: AnyAdminApplication.java
any-modules/any-admin/src/main/java/com/zww/tnt/any/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  ValidateCodeController.java  ZuulRouteController.java
any-modules/any-admin/src/main/java/com/zww/tnt/any/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
any-modules/any-admin/src/main/java/com/zww/tnt/any/admin/service/: SysDeptRelationService.java  SysDeptService.java  (+10 more)
any-modules/any-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
any-modules/any-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
any-modules/any-admin/src/test/java/com/zww/tnt/any/admin/: AnyAdminApplicationTests.java
any-visual/: pom.xml
any-visual/any-monitor/: pom.xml
any-visual/any-monitor/src/main/java/com/zww/tnt/any/monitor/: AnyMonitorApplication.java
any-visual/any-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
(+42 files in other folders)
